<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/gray_800"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/nav_header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle_cyan" />

        <TextView
            android:id="@+id/nav_header_initials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/cyan_100"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="JD" />
    </FrameLayout>

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/nav_header_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_400"
        tools:text="+91 9876543210" />

</LinearLayout>

